[Compounds]
Generic=Dry->Dry;Wet->Wet
[Cars]
*;*=Generic
[Pressures]
porsche_991_gt3_r;Dry=26.9
mercedes_amg_gt3;Dry=26.9
ferrari_488_gt3;Dry=26.9
audi_r8_lms;Dry=26.9
lamborghini_huracan_gt3;Dry=26.9
mclaren_650s_gt3;Dry=26.9
nissan_gt_r_gt3_2018;Dry=26.9
bmw_m6_gt3;Dry=26.9
bentley_continental_gt3_2018;Dry=26.9
porsche_991ii_gt3_cup;Dry=26.9
nissan_gt_r_gt3_2017;Dry=26.9
bentley_continental_gt3_2016;Dry=26.9
amr_vl2_vantage_gt3;Dry=26.9
lamborghini_gallardo_rex;Dry=26.9
jaguar_g3;Dry=26.9
lexus_rc_f_gt3;Dry=26.9
lamborghini_huracan_gt3_evo;Dry=26.9
honda_nsx_gt3;Dry=26.9
audi_r8_lms_evo;Dry=26.9
amr_v8_vantage_gt3;Dry=26.9
honda_nsx_gt3_evo;Dry=26.9
mclaren_720s_gt3;Dry=26.9
mclaren_720s_gt3_evo;Dry=26.9
ferrari_296_gt3;Dry=26.9
lamborghini_huracan_gt3_evo2;Dry=26.9
porsche_992_gt3_r;Dry=26.9
porsche_991ii_gt3_r;Dry=26.9
ferrari_488_gt3_evo;Dry=26.9
mercedes_amg_gt3_evo;Dry=26.9
porsche_992_gt3_cup;Dry=26.9
bmw_m4_gt3;Dry=26.9
audi_r8_lms_evo_ii;Dry=26.9
alpine_all0_gt4;Dry=27.1
amr_v8_vantage_gt4;Dry=27.1
audi_r8_gt4;Dry=27.1
bmw_m4_gt4;Dry=27.1
chevrolet_camaro_gt4r;Dry=27.1
ginetta_g55_gt4;Dry=27.1
ktm_xbow_gt4;Dry=27.1
maserati_mc_gt4;Dry=27.1
mclaren_570s_gt4;Dry=27.1
mercedes_amg_gt4;Dry=27.1
porsche_718_cayman_gt4_mr;Dry=27.1
porsche_991ii_gt3_cup;Dry=26.9
porsche_992_gt3_cup;Dry=26.9
lamborghini_huracan_st;Dry=27.1
lamborghini_huracan_st_evo2;Dry=27.1
bmw_m2_cs_racing;Dry=27.1
ferrari_488_challenge_evo;Dry=27.1
; audi_r8_lms_gt2;Dry=26.9
; maserati_mc20_gt2;Dry=26.9
; ktm_xbow_gt2;Dry=26.9
; porsche_911_gt2_rs_cs_evo;Dry=26.9
; porsche_935;Dry=26.9
; mercedes_amg_gt2;Dry=26.9
porsche_991_gt3_r;Wet=30.1
mercedes_amg_gt3;Wet=30.1
ferrari_488_gt3;Wet=30.1
audi_r8_lms;Wet=30.1
lamborghini_huracan_gt3;Wet=30.1
mclaren_650s_gt3;Wet=30.1
nissan_gt_r_gt3_2018;Wet=30.1
bmw_m6_gt3;Wet=30.1
bentley_continental_gt3_2018;Wet=30.1
porsche_991ii_gt3_cup;Wet=30.1
nissan_gt_r_gt3_2017;Wet=30.1
bentley_continental_gt3_2016;Wet=30.1
amr_vl2_vantage_gt3;Wet=30.1
lamborghini_gallardo_rex;Wet=30.1
jaguar_g3;Wet=30.1
lexus_rc_f_gt3;Wet=30.1
lamborghini_huracan_gt3_evo;Wet=30.1
honda_nsx_gt3;Wet=30.1
audi_r8_lms_evo;Wet=30.1
amr_v8_vantage_gt3;Wet=30.1
honda_nsx_gt3_evo;Wet=30.1
mclaren_720s_gt3;Wet=30.1
mclaren_720s_gt3_evo;Wet=30.1
ferrari_296_gt3;Wet=30.1
lamborghini_huracan_gt3_evo2;Wet=30.1
porsche_992_gt3_r;Wet=30.1
porsche_991ii_gt3_r;Wet=30.1
ferrari_488_gt3_evo;Wet=30.1
mercedes_amg_gt3_evo;Wet=30.1
porsche_992_gt3_cup;Wet=30.1
bmw_m4_gt3;Wet=30.1
audi_r8_lms_evo_ii;Wet=30.1
alpine_all0_gt4;Dry;Wet=30.1
amr_v8_vantage_gt4;Dry;Wet=30.1
audi_r8_gt4;Dry;Wet=30.1
bmw_m4_gt4;Dry;Wet=30.1
chevrolet_camaro_gt4r;Dry;Wet=30.1
ginetta_g55_gt4;Dry;Wet=30.1
ktm_xbow_gt4;Dry;Wet=30.1
maserati_mc_gt4;Dry;Wet=30.1
mclaren_570s_gt4;Dry;Wet=30.1
mercedes_amg_gt4;Dry;Wet=30.1
porsche_718_cayman_gt4_mr;Dry;Wet=30.1
porsche_991ii_gt3_cup;Wet=30.1
porsche_992_gt3_cup;Wet=30.1
lamborghini_huracan_st;Wet=30.1
lamborghini_huracan_st_evo2;Wet=30.1
bmw_m2_cs_racing;Wet=30.1
ferrari_488_challenge_evo;Wet=30.1
; audi_r8_lms_gt2;Wet=30.1
; maserati_mc20_gt2;Wet=30.1
; ktm_xbow_gt2;Wet=30.1
; porsche_911_gt2_rs_cs_evo;Wet=30.1
; porsche_935;Wet=30.1
; mercedes_amg_gt2;Wet=30.1